.hero-desktop {

    @media (min-width:1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        justify-content: center;
        align-items: center;
    }

    /* Hero section */
    .hero-section {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 3em;
        margin-bottom: 4em;

        @media (min-width:1024px) {
            grid-column-gap: 50px;
        }

        /* Hero section title  */
        .title-home {
            max-width: 70%;
            grid-area: 1 / 1 / 2 / 2;
            text-decoration: underline;
            font-size: var(--font-sm);

            @media (min-width: 640px) {
                font-size: var(--font-md);
                max-width: 30%;
                margin-left: 5%;
            }

            @media (min-width:768px) {
                max-width: 25%;
                margin-left: 10%;
            }

            @media (min-width:1024px) {
                max-width: 20%;
                margin-left: 10%;

            }

        }

        .red-text {
            color: var(--secondary-color);
            text-decoration: underline;
            text-decoration-color: var(--secondary-color);
        }

        /* Hero section Quote */
        .quote-home {
            max-width: 110%;
            font-weight: bold;
            grid-area: 2 / 1 / 3 / 2;
            font-size: var(--font-xl);
            quotes: none;
            margin-left: auto;


            @media (min-width: 640px) {
                font-size: var(--font-xxxl);
                max-width: 80%;
                margin-left: 30%;
            }

            @media (min-width:768px) {
                max-width: 40%;
                margin-left: 45%;
            }

            @media (min-width: 1024px) {
                max-width: 45%;
                margin-left: 45%;
            }



            .red-dot {
                color: var(--secondary-color);
            }
        }

        /* Hero section image */
        .hero-image {
            justify-self: center;
            grid-area: 1 / 2 / 3 / 3;
            width: clamp(200px, 20vw, 310px);            
            object-fit: cover;
            object-position: top;
            border-radius: var(--border-radius);
            z-index: -1;
            filter: drop-shadow(5px 5px 50px rgb(236, 37, 37, 0.75));

            @media (min-width: 640px) {
                filter: drop-shadow(5px 5px 50px rgb(236, 37, 37, 0.75));
            }

            @media (min-width:768px) {
                filter: drop-shadow(5px 5px 50px rgb(236, 37, 37, 0.75));
            }

            @media (min-width: 1024px) {
                filter: drop-shadow(10px 10px 50px rgb(236, 37, 37, 0.75));
            }


        }
    }



    /* See all project sectÄ±on  */
    .see-all-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin-bottom: 1.5em;


        img {
            width: 200px;
            height: auto;
            border: solid;
            border-color: var(--dark-color);
            border-radius: var(--border-radius);
            padding: 15px;
        }

        a:first-of-type {
            font-weight: 700;
            font-size: var(--font-md);
            text-decoration: underline;
            text-align: center;
        }
    }

}

/* Name logo */
.name-logo {
    margin: 0 -2.3rem 0 -2.3rem;


    p:first-child {
        font-family: 'Plus Jakarta Sans';
        font-size: clamp(72px, 19.5vw, 272px);
        font-weight: bolder;
        margin: 0px;
        overflow: hidden;
        margin-bottom: 1em;
    }
}

/* About me section  */
.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-direction: column;


    @media (min-width: 640px) {
        flex-direction: row;
        margin-bottom: var(--margin);
    }

    @media(min-width:768px) {
        gap: 80px;
    }

    img {
        width: 100%;

        @media (min-width:640px) {
            max-width: 400px;
        }
    }

    div {
        @media (min-width:1024px) {
            max-width: 50%;
        }
    }

    p:nth-of-type(2) {
        font-size: var(--font-sm);
        font-weight: 700;
        font-style: italic;
        text-decoration: underline;
        max-width: 50%;

        @media (min-width:1024px) {
            font-size: var(--font-smd);
        }
    }

    p:nth-of-type(3) {

        @media (min-width:640px) {
            max-width: 75%;
        }

        @media (min-width:1024px) {
            font-size: var(--font-smd);
            max-width: 50%;
        }
    }
}

/* Learning log section  */

.learning-log {
    margin-top: var(--margin);

    .log-slider {
        display: flex;
        gap: 1rem;  
        overflow-x: auto; 
        scrollbar-width: none;

        article {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3,1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            color: var(--main-background-color);
            padding: var(--padding-sections);
            flex: 0 0 auto;    
            width: clamp(210px, 50vw,350px);  
            height: clamp(210px, 50vw,350px); 
            margin-bottom: 1rem;        

            @media (min-width:640px){
                grid-template-rows: repeat(3,0.25fr);
            }
        }

        h3 {
            grid-area: 1 / 1 / 2 / 2;
            font-size: var(--font-md);
            margin-top: 0px;
            margin-bottom: 0px;

            @media (min-width:640px){
                font-size:var(--font-xl)     ;
            }
        }

        svg {
            grid-area: 1 / 2 / 2 / 3;
            width: 2.5em;
            height: auto;
            justify-self: center;
        }

        p {
            grid-area: 2 / 1 / 3 / 3;
            font-size: var(--font-sm);
            max-width: 90%;
            margin-top: 0;
            font-weight: 300;
        }

        a {
            grid-area: 3 / 1 / 4 / 3;
            color: var(--secondary-color);
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        }

    }

    .scroll-btn-left, .scroll-btn-right{
        border-radius: 50%;
        border: 1px solid var(--primary-color);
        padding: 17px 22.33px;
        margin-bottom: var(--margin);

        &:hover{
            background-color: var(--primary-color);
            
            svg{
                fill: var(--main-background-color);
            }
        }
    }

    

}

/* Works section  */
.works {
    background-color: var(--primary-color);
    border-style: solid;
    border-radius: var(--border-radius);
    padding: var(--padding-sections);
    margin-bottom: mar;

    p:first-of-type {
        color: var(--main-background-color);
        font-size: var(--font-lg);
        font-weight: 600;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius);
        background-color: radialvar(--radial-color);
    }

    .works-highlight {
        display: flex;
        flex-direction: column;
        gap: 40px;

        article {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        img {
            grid-area: 1 / 1 / 2 / 3;

        }

        article:first-of-type {
            border: 1px;
            border-style: solid;
            border-color: var(--secondary-color);
            border-radius: 30px;
            padding-top: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        p:nth-of-type(2) {
            color: var(--main-background-color);
            font-size: var(--font-sm);
            grid-area: 2 / 2 / 3 / 3;
            text-align-last: right;
        }


        p:first-of-type {
            font-size: var(--font-sm);
            grid-area: 2 / 1 / 3 / 2;
        }

        
        p:nth-of-type(3) {
            display: none;
            color: var(--main-background-color);
            font-size: var(--font-sm);
            grid-area: 2 / 2 / 3 / 3;
            text-align-last: right;
        }

        p:nth-of-type(4) {
            display: none;
            color: var(--main-background-color);
            font-size: var(--font-sm);
            grid-area: 2 / 2 / 3 / 3;
            text-align-last: right;
        }

        @media (min-width:800px){
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }
    }

    .works-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        a {
            color: var(--secondary-color);
            justify-self: center;
            font-size: var(--font-md);
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
}

/* === EXPERIENCE SECTION === */
.experience {
    h3 {
        font-size: var(--font-xxxl);
        font-weight: 600;
        margin: 0 0 1rem 0;
    }

    .experience-content {

        article {
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 3;
            grid-column-gap: 10px;
            grid-row-gap: 20px;
            background-color: var(--section-colors);
            border-radius: var(--border-radius);
            margin: 0 0 2rem 0;
            padding: 1.7rem 0 1.7rem 0;
            align-items: center;
        }

        svg {
            grid-area: 1 / 1 / 2 / 2;
            margin: 0 0 0 0.7rem;
            text-align: left;
        }

        h4 {
            grid-area: 2 / 1 / 3 / 2;
            margin: 0 0 0 1rem;
        }

        a {
            grid-area: 3 / 1 / 4 / 2;
            margin: 0 0 0 1rem;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: underline;
            font-style: italic;
        }

        p {
            grid-area: 1 / 2 / 4 / 3;
            font-size: var(--font-xs);
            max-width: 85%;
            margin-left: 0.5rem;
        }
    }
}

/* === CALL TO ACTION SECTION === */
.calll-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2rem 0 0 0;
    margin-bottom: var(--margin);

    h2 {
        color: var(--section-colors);
        text-decoration: none;
        font-style: normal;
        font-size: var(--font-xl);
    }

    a {
        color: var(--section-colors);
        text-decoration: underline;
        font-weight: 600;
        padding: 0 0 1.5rem 0;
    }

    input[type=email] {
        background-color: var(--form-input-background);
        border-style: none;
        padding: 1rem 3rem 1rem 3rem;
        border-radius: var(--border-radius);
        color: var(--section-colors);

        &::placeholder {
            color: var(--form-input-color);
        }
    }

    button {
        margin: 1.5rem 0 1.5rem 0;
    }

}
