/* Poppins fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Plus Jakarta Sans  */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {

    --main-background-color: rgb(241, 241, 241);
    --primary-color: rgb(17, 17, 17);
    --secondary-color: rgb(236, 37, 37);
    --section-colors: rgb(255, 255, 255);
    --dark-color: rgb(0, 0, 0);
    --radial-color: rgb(236, 37, 37, 0.75);
    --form-input-background: rgb(255, 255, 255, 0.05);
    --form-input-color: rgb(255, 255, 255, 0.7);

    --font-xs: 0.8rem;
    --font-sm: 1rem;
    --font-smd: 1.1rem;
    --font-md: 1.25rem;
    --font-lg: 1.5rem;
    --font-xl: 1.875rem;
    --font-xxl: 2rem;
    --font-xxxl: 2.5rem;
    --font-xxxxl: 2.6rem;
    --font-huge: 2.8125rem;
    --font-massive: 3.125rem;

    --border-radius: 1.5rem;
    --border-radius-buttons: 1.2rem;
    --padding-sections: 1.2rem;
    --padding: 1rem;
    --margin: 3rem;


}

* {
    margin: 0;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--main-background-color);
    color: var(--primary-color);
    font-family: "Poppins", serif;
}

main {
    margin: 2rem 2.3rem 2rem 2.3rem;
}

h2 {
    font-size: var(--font-sm);
    color: var(--secondary-color);
    text-decoration: underline;
    font-weight: 600;
    font-style: italic;
    max-width: 25%;
}

.home-sub-texts {
    font-size: var(--font-lg);
    font-weight: 500;
    margin: 0;


    @media (min-width:768px) {
        max-width: 80%;
    }

    @media (min-width:1024px) {
        font-size: var(--font-xl);
    }

    @media (min-width:1200px) {
        max-width: 55%;
    }


}


a {
    text-decoration: none;
    color: var(--primary-color);


    &:visited {
        color: var(--primary-color);
        text-decoration: none;
    }
}

ul {
    display: flex;
    flex-direction: row;
    gap: 2em;
    list-style-type: none;
    justify-content: center;

}


/* Buttons code */
.button-dark {
    font-weight: 700;
    width: 20%;
    color: var(--main-background-color);
    background-color: var(--dark-color);
    width: 125px;
    height: 55px;
    border-radius: var(--border-radius);
    align-content: center;
    text-align: center;

    &:visited {
        color: var(--main-background-color);
        text-decoration: none;
    }
}

.button-secondary-color {
    color: var(--section-colors);
    font-weight: 600;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-buttons);
    border-style: none;
    padding: 1rem 2rem 1rem 2rem;

    &:visited {
        color: var(--main-background-color);
        text-decoration: none;
    }
}

/* Navigation bar code */
header {
    position: sticky;
    background-color: var(--main-background-color);
    padding: 1rem 1rem 1rem 1rem;
    top: 0;
    margin: 0;

    nav {
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 1;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        place-items: center center;
    }

    svg {
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
    }

    li {
        text-align: center;
    }

    .button-dark {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;
        margin: 0 0.5rem 0 1rem;
    }

    /* Hamburger menu styles */
    .ham-menu {
        grid-area: 1 / 3 / 2 / 4;
        width: 4em;
        height: 4em;
        position: relative;
        z-index: 2;
        cursor: pointer;
        border: none;
        background-color: var(--main-background-color);



        span {
            height: 0.3em;
            width: 60%;
            border-radius: 10px;
            background-color: var(--primary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.4s ease, opacity 0.4s ease;

            &:nth-child(1) {
                top: 25%;

                .active &:nth-child(1) {
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                }
            }

            .active &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                top: 75%;

                .active &:nth-child(3) {
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }
        }
    }

    .ham-items {
        background-color: var(--primary-color);
        backdrop-filter: blur(10px);
        list-style: none;
        height: 100vh;
        width: 100%;
        max-width: 100%;
        position: fixed;
        right: -100%;
        transition: right 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 3rem 0 0 0;
        gap: 2em;
        font-size: 1.5em;
        z-index: 100;
        top: 3em;
        border-radius: var(--border-radius);


        &.active {
            top: 3em;
            right: 0;
        }

        a {
            color: var(--main-background-color);
        }
    }

}


.hero-desktop {

    @media (min-width:1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        justify-content: center;
        align-items: center;
    }

    /* Hero section */
    .hero-section {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 3em;
        margin-bottom: 4em;

        @media (min-width:1024px) {
            grid-column-gap: 50px;
        }

        /* Hero section title  */
        .title-home {
            max-width: 70%;
            grid-area: 1 / 1 / 2 / 2;
            text-decoration: underline;
            font-size: var(--font-sm);

            @media (min-width: 640px) {
                font-size: var(--font-md);
                max-width: 30%;
                margin-left: 5%;
            }

            @media (min-width:768px) {
                max-width: 25%;
                margin-left: 10%;
            }

            @media (min-width:1024px) {
                max-width: 20%;
                margin-left: 10%;

            }

        }

        .red-text {
            color: var(--secondary-color);
            text-decoration: underline;
            text-decoration-color: var(--secondary-color);
        }

        /* Hero section Quote */
        .quote-home {
            max-width: 110%;
            font-weight: bold;
            grid-area: 2 / 1 / 3 / 2;
            font-size: var(--font-xl);
            quotes: none;
            margin-left: auto;


            @media (min-width: 640px) {
                font-size: var(--font-xxxl);
                max-width: 80%;
                margin-left: 30%;
            }

            @media (min-width:768px) {
                max-width: 40%;
                margin-left: 45%;
            }

            @media (min-width: 1024px) {
                max-width: 45%;
                margin-left: 45%;
            }



            .red-dot {
                color: var(--secondary-color);
            }
        }

        /* Hero section image */
        .hero-image {
            justify-self: center;
            grid-area: 1 / 2 / 3 / 3;
            width: clamp(200px, 20vw, 310px);            
            object-fit: cover;
            object-position: top;
            border-radius: var(--border-radius);
            z-index: -1;
            filter: drop-shadow(5px 5px 50px rgb(236, 37, 37, 0.75));

            @media (min-width: 640px) {
                filter: drop-shadow(5px 5px 50px rgb(236, 37, 37, 0.75));
            }

            @media (min-width:768px) {
                filter: drop-shadow(5px 5px 50px rgb(236, 37, 37, 0.75));
            }

            @media (min-width: 1024px) {
                filter: drop-shadow(10px 10px 50px rgb(236, 37, 37, 0.75));
            }


        }
    }



    /* See all project sectÄ±on  */
    .see-all-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin-bottom: 1.5em;


        img {
            width: 200px;
            height: auto;
            border: solid;
            border-color: var(--dark-color);
            border-radius: var(--border-radius);
            padding: 15px;
        }

        a:first-of-type {
            font-weight: 700;
            font-size: var(--font-md);
            text-decoration: underline;
            text-align: center;
        }
    }

}

/* Name logo */
.name-logo {
    margin: 0 -2.3rem 0 -2.3rem;


    p:first-child {
        font-family: 'Plus Jakarta Sans';
        font-size: clamp(72px, 19.5vw, 272px);
        font-weight: bolder;
        margin: 0px;
        overflow: hidden;
        margin-bottom: 1em;
    }
}

/* About me section  */
.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-direction: column;


    @media (min-width: 640px) {
        flex-direction: row;
        margin-bottom: var(--margin);
    }

    @media(min-width:768px) {
        gap: 80px;
    }

    img {
        width: 100%;

        @media (min-width:640px) {
            max-width: 400px;
        }
    }

    div {
        @media (min-width:1024px) {
            max-width: 50%;
        }
    }

    p:nth-of-type(2) {
        font-size: var(--font-sm);
        font-weight: 700;
        font-style: italic;
        text-decoration: underline;
        max-width: 50%;

        @media (min-width:1024px) {
            font-size: var(--font-smd);
        }
    }

    p:nth-of-type(3) {

        @media (min-width:640px) {
            max-width: 75%;
        }

        @media (min-width:1024px) {
            font-size: var(--font-smd);
            max-width: 50%;
        }
    }
}

/* Learning log section  */

.learning-log {
    margin-top: var(--margin);

    .log-slider {
        display: flex;
        gap: 1rem;  
        overflow-x: auto; 

        article {
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 3;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            color: var(--main-background-color);
            padding: var(--padding-sections);
            margin-bottom: var(--margin);
            aspect-ratio: 1/1;
            flex: 0 0 auto;    
            width: clamp(210px, 50vw,350px);          


        }

        h3 {
            grid-area: 1 / 1 / 2 / 2;
            font-size: var(--font-md);
            margin-top: 0px;
            margin-bottom: 0px;

            @media (min-width:640px){
                font-size:var(--font-xl)     ;
            }
        }

        svg {
            grid-area: 1 / 2 / 2 / 3;
            width: 2.5em;
            height: auto;
            justify-self: center;
        }

        p {
            grid-area: 2 / 1 / 3 / 3;
            font-size: var(--font-sm);
            max-width: 90%;
            margin-top: 0;
            font-weight: 300;
        }

        a {
            grid-area: 3 / 1 / 4 / 3;
            color: var(--secondary-color);
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        }

    }

}

/* Works section  */
.works {
    background-color: var(--primary-color);
    border-style: solid;
    border-radius: var(--border-radius);
    padding: var(--padding-sections);
    margin-bottom: mar;

    p:first-of-type {
        color: var(--main-background-color);
        font-size: var(--font-lg);
        font-weight: 600;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius);
        background-color: radialvar(--radial-color);
    }

    .works-highlight {
        display: flex;
        flex-direction: column;
        gap: 40px;

        article {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        img {
            grid-area: 1 / 1 / 2 / 3;

        }

        article:first-of-type {
            border: 1px;
            border-style: solid;
            border-color: var(--secondary-color);
            border-radius: 30px;
            padding-top: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        p:nth-of-type(2) {
            color: var(--main-background-color);
            font-size: var(--font-sm);
            grid-area: 2 / 2 / 3 / 3;
            text-align-last: right;
        }


        p:first-of-type {
            font-size: var(--font-sm);
            grid-area: 2 / 1 / 3 / 2;
        }

        p:nth-of-type(2) {
            color: var(--main-background-color);
            font-size: var(--font-sm);
            grid-area: 2 / 2 / 3 / 3;
            text-align-last: right;
        }
    }

    .works-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        a {
            color: var(--secondary-color);
            justify-self: center;
            font-size: var(--font-md);
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
}

/* === EXPERIENCE SECTION === */
.experience {
    h3 {
        font-size: var(--font-xxxl);
        font-weight: 600;
        margin: 0 0 1rem 0;
    }

    .experience-content {

        article {
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 3;
            grid-column-gap: 10px;
            grid-row-gap: 20px;
            background-color: var(--section-colors);
            border-radius: var(--border-radius);
            margin: 0 0 2rem 0;
            padding: 1.7rem 0 1.7rem 0;
            align-items: center;
        }

        svg {
            grid-area: 1 / 1 / 2 / 2;
            margin: 0 0 0 0.7rem;
            text-align: left;
        }

        h4 {
            grid-area: 2 / 1 / 3 / 2;
            margin: 0 0 0 1rem;
        }

        a {
            grid-area: 3 / 1 / 4 / 2;
            margin: 0 0 0 1rem;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: underline;
            font-style: italic;
        }

        p {
            grid-area: 1 / 2 / 4 / 3;
            font-size: var(--font-xs);
            max-width: 85%;
            margin-left: 0.5rem;
        }
    }
}

/* === CALL TO ACTION SECTION === */
.calll-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2rem 0 0 0;
    margin-bottom: var(--margin);

    h2 {
        color: var(--section-colors);
        text-decoration: none;
        font-style: normal;
        font-size: var(--font-xl);
    }

    a {
        color: var(--section-colors);
        text-decoration: underline;
        font-weight: 600;
        padding: 0 0 1.5rem 0;
    }

    input[type=email] {
        background-color: var(--form-input-background);
        border-style: none;
        padding: 1rem 3rem 1rem 3rem;
        border-radius: var(--border-radius);
        color: var(--section-colors);

        &::placeholder {
            color: var(--form-input-color);
        }
    }

    button {
        margin: 1.5rem 0 1.5rem 0;
    }

}

/* === NAVIGATION FOOTER === */

footer {
    h2 {
        color: var(--primary-color);
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
    }

    .navigation-footer,
    .languages-footer {
        ul {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            flex-wrap: wrap;
            justify-content: left;
            padding-left: 0;
        }
    }

    .contact-footer,
    .location-footer {
        ul {
            display: flex;
            flex-direction: column;
            padding-left: 0;

            li {
                text-align: left;
            }
        }

    }

    svg {
        margin-top: 1rem;
        min-width: 300px;
        max-width: 400px;
        height: auto;
    }
}






/* === LEARNING LOG PAGE === */
.learning-log-page {

    .content-box {
        color: var(--main-background-color);
        background-color: var(--primary-color);
        padding: 10px;
        margin: 10px 20px 10px 20px;
        border-radius: 20px;
    }

    a {
        color: var(--main-background-color);
    }

}